<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/04 09:49:16.000.413,=C:\Users\rafae\OneDrive\Pessoal\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/04 09:49:56.000.337,C:\Users\rafae\OneDrive\Pessoal\Documentos\Cursos\Repositorio\Delphi\CalculoImc\Uprincipal.dfm=C:\Users\rafae\OneDrive\Pessoal\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/04 09:49:56.000.337,C:\Users\rafae\OneDrive\Pessoal\Documentos\Cursos\Repositorio\Delphi\CalculoImc\Uprincipal.pas=C:\Users\rafae\OneDrive\Pessoal\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/04 09:51:08.000.971,C:\Users\rafae\OneDrive\Pessoal\Documentos\Cursos\Repositorio\Delphi\CalculoImc\Prj.CalculoImc.dproj=C:\Users\rafae\OneDrive\Pessoal\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/04 16:31:41.000.724,=C:\Users\rafae\OneDrive\Pessoal\Documentos\Cursos\Repositorio\Delphi\CalculoImc\Unit1.pas</Transaction>
    <Transaction>2022/03/04 16:32:53.000.065,C:\Users\rafae\OneDrive\Pessoal\Documentos\Cursos\Repositorio\Delphi\CalculoImc\Unit1.pas=C:\Users\rafae\OneDrive\Pessoal\Documentos\Cursos\Repositorio\Delphi\CalculoImc\classImc.pas</Transaction>
    <Transaction>2022/06/10 17:35:26.228,C:\Users\rafae\OneDrive\Pessoal\Documentos\Cursos\Repositorio\Delphi\CalculoImc\classImc.pas=</Transaction>
  </Transactions>
</BorlandProject>
